# 2020-03-otus-java-chistova

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle
hw01-gradle/src/: HelloOtus.java
hw02-DIYarrayList/: build.gradle
hw02-DIYarrayList/src/: DIYarrayList.java
hw02-DIYarrayList/src/main/java/ru/otus/chistova/: DIYarrayList.java  TestClass.java
hw06-TestFramework/: build.gradle
hw06-TestFramework/src/main/java/ru/otus/chistova/: After.java  Before.java  BotClass.java  RunnerClass.java  Test.java  TestClass.java
hw06-TestFramework/src/main/java/ru/otus/chistova/annotation/: After.java  Before.java  Test.java
hw06-TestFramework/src/main/java/test/: BotClassTest.java  RunnerClass.java
hw07-GarbageCollection/: build.gradle
hw07-GarbageCollection/src/main/java/: ErrorClass.java  Сonclusions.md
hw09-TestLogging/: build.gradle
hw09-TestLogging/src/main/java/proxy/: AutoLog.java  AutoLogInterface.java  DemoAutoLog.java  Ioc.java  Log.java
hw11-ATM/: build.gradle
hw11-ATM/src/main/java/ru/otus/chistova/ATM/: ATM.java  CalcSum.java  Cell.java  Nominal.java  Nominals.java  Operation.java  PutMoney.java  TakeMoney.java
hw11-ATM/src/test/java/: TestATM.java
hw15-TODO/: build.gradle
hw15-TODO/src/main/java/ru/otus/: Demo.java  HomeWork.java
hw15-TODO/src/main/java/ru/otus/handler/: ComplexProcessor.java  Handler.java
hw15-TODO/src/main/java/ru/otus/listener/: Listener.java  ListenerPrinter.java
hw15-TODO/src/main/java/ru/otus/listener/homework/: ListenerSaveMsg.java  Memento.java  Originator.java  State.java
hw15-TODO/src/main/java/ru/otus/model/: Message.java
hw15-TODO/src/main/java/ru/otus/processor/: LoggerProcessor.java  Processor.java  ProcessorConcatFields.java  ProcessorUpperField10.java
hw15-TODO/src/main/java/ru/otus/processor/homework/: ProcessorChange11and12Fields.java  ProcessorError.java
hw15-TODO/src/test/java/: ProcessorErrorTest.java
hw15-TODO/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw16-JSON/: build.gradle
hw16-JSON/src/main/java/ru/otus/: AnyObject.java  Demo.java  MyGson.java
hw18-JDBC/src/: build.gradle
hw18-JDBC/src/main/java/: HomeWork.java
hw18-JDBC/src/main/java/ru/otus/core/dao/: ClientDaoJdbcMapper.java
hw18-JDBC/src/main/java/ru/otus/core/model/: Account.java  Client.java  id.java
hw18-JDBC/src/main/java/ru/otus/jdbc/: DataSourceImpl.java
hw18-JDBC/src/main/java/ru/otus/jdbc/mapper/: EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  JdbcMapper.java  JdbcMapperImpl.java
hw18-JDBC/src/resources/db/migration/: V1__initial_schema.sql
src/main/java/otus/java/chistova/: App.java
src/test/java/otus/java/chistova/: AppTest.java
