plugins {
    // для поддержки java
    id 'java'
    id 'com.github.johnrengelman.shadow'
}
sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    // Используйемые зависимости
    implementation 'com.google.guava:guava'
}


//Свойства jar-файла
shadowJar {
    archiveBaseName.set('guava')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.chistova.HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar