plugins {
    // для поддержки java
    id 'java'
}
sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}