plugins {
    // для поддержки java
    id 'java'
}
sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
//    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.0'
 ///   testCompile 'junit:junit:4.10'
  //  testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.0'
}

tasks.withType(Test) {
    testLogging {
      //  exceptionFormat "full"
        events "passed", "skipped", "failed"

    }
}


